{
  "name": "ropi-v3-seed",
  "version": "1.0.0",
  "private": true,
  "description": "Idempotent seed scripts for ropi-aoss Firestore collections",
  "scripts": {
    "seed:site-registry": "node seed-site-registry.js",
    "seed:global-config": "node seed-global-config.js",
    "seed:roles": "node seed-roles.js",
    "seed:content-strategies": "node seed-content-strategies.js",
    "seed:all": "node seed-site-registry.js && node seed-global-config.js && node seed-roles.js && node seed-content-strategies.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
